<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>FBJS の Animation についてまとめておく | 骨折り損のくたびれ儲け</title>
  <meta name="viewport" content="width=device-width">
  <meta name="description" content="FBJSのアニメーションについては、FBJS Animation. Part 1 – Basicsをみればわかります。ここ以下は、自分のために噛み砕いておくメモです。">
<meta property="og:type" content="article">
<meta property="og:title" content="FBJS の Animation についてまとめておく">
<meta property="og:url" content="http://bornknow.com/2010/11/fbjs-animation.html">
<meta property="og:site_name" content="骨折り損のくたびれ儲け">
<meta property="og:description" content="FBJSのアニメーションについては、FBJS Animation. Part 1 – Basicsをみればわかります。ここ以下は、自分のために噛み砕いておくメモです。">
<meta property="og:locale" content="ja_JP">
<meta property="article:published_time" content="2010-11-16T00:36:00.002Z">
<meta property="article:modified_time" content="2020-05-10T09:41:21.235Z">
<meta property="article:author" content="bornknow108">
<meta property="article:tag" content="Facebook, FBML, FBJS,">
<meta name="twitter:card" content="summary">
<meta name="twitter:creator" content="@bornknow108">
<link rel="publisher" href="bornknow108">
<meta property="fb:app_id" content="1441275542864270">
  
    <link rel="alternative" href="/atom.xml" title="骨折り損のくたびれ儲け" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
<link rel="stylesheet" href="/css/style.css">

  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-6062369-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

<meta name="generator" content="Hexo 4.2.0"></head>
<body>
  <div id="container">
    <div class="mobile-nav-panel">
	<i class="icon-reorder icon-large"></i>
</div>
<header id="header">
	<div class="clearfix">
		<h1 class="blog-title">
			<a href="/">骨折り損のくたびれ儲け</a>
		</h1>
		<nav class="nav">
			<ul>
				<li><a href="/">Home</a></li><li><a href="/archives">Archives</a></li>
				<li><a id="nav-search-btn" class="nav-icon" title="Search"></a></li>
				<li><a href="/atom.xml" id="nav-rss-link" class="nav-icon" title="RSS Feed"></a></li>
			</ul>
		</nav>
		<div id="search-form-wrap">
			<form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://bornknow.com"></form>
		</div>
	</div>
</header>

    <div id="main">
      <article id="post-fbjs-animation" class="post">
	<footer class="entry-meta-header">
		<span class="meta-elements date">
			<a href="/2010/11/fbjs-animation.html" class="article-date">
  <time datetime="2010-11-16T00:36:00.002Z" itemprop="datePublished">2010-11-16</time>
</a>
		</span>
		<span class="meta-elements author">bornknow108</span>
		<div class="commentscount">
			
		</div>
	</footer>
	
	<header class="entry-header">
		
			
  
    <h1 class="article-title entry-title" itemprop="name">
      FBJS の Animation についてまとめておく
    </h1>
  

		
		<ul class="sns-share--area">
		  <li>
			<a href="http://b.hatena.ne.jp/entry/http://bornknow.com/2010/11/fbjs-animation.html"
			  class="hatena-bookmark-button sns-share--bookmark sns-share--link"
			  data-hatena-bookmark-title="FBJS の Animation についてまとめておく"
			  data-hatena-bookmark-layout="simple"
			  title="このエントリーをはてなブックマークに追加">
			  <i class="fa fa-bookmark fa-lg"></i></a>
		  </li>
		  <li>
			<a class="sns-share--twitter sns-share--link"
			  href="https://twitter.com/intent/tweet?url=http%3A%2F%2Fbornknow.com%2F2010%2F11%2Ffbjs-animation.html&text=FBJS の Animation についてまとめておく" target="_blank">
			  <i class="fa fa-twitter fa-lg" ></i></a>
		  </li>
		  <li>
			<a class="sns-share--facebook sns-share--link"
			  href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fbornknow.com%2F2010%2F11%2Ffbjs-animation.html"
			  onclick="window.open(this.href, 'FBwindow', 'width=650, height=450, menubar=no, toolbar=no, scrollbars=yes'); return false;"
			  target="_blank">
			  <i class="fa fa-facebook fa-lg" ></i></a>
		  </li>
		  <li>
			<a class="sns-share--pocket sns-share--link"
			  href="http://getpocket.com/edit?url=http%3A%2F%2Fbornknow.com%2F2010%2F11%2Ffbjs-animation.html&title=FBJS の Animation についてまとめておく"
			  onclick="window.open(this.href, 'pocket_window', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
			  <i class="fa fa-chevron-down fa-lg"></i></a>
		  </li>
		</ul>
	</header>
	<div class="entry-content">
		
    	<p>FBJSのアニメーションについては、<a href="http://weavora.com/blog/2010/09/16/fbjs-animation-basics/" target="_blank" rel="noopener">FBJS Animation. Part 1 – Basics</a>をみればわかります。<br>ここ以下は、自分のために噛み砕いておくメモです。</p>
 <a id="more"></a>

<h3 id="Animationのメソッド"><a href="#Animationのメソッド" class="headerlink" title="Animationのメソッド"></a>Animationのメソッド</h3><h4 id="from-lt-CSSプロパティ-gt-lt-開始値-gt"><a href="#from-lt-CSSプロパティ-gt-lt-開始値-gt" class="headerlink" title="from(&lt;CSSプロパティ&gt;, &lt;開始値&gt;)"></a>from(&lt;CSSプロパティ&gt;, &lt;開始値&gt;)</h4><p>アニメーションの開始時の値を決めうちしたい場合に使う</p>
<p>使い方：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"> &lt;script&gt;</span><br><span class="line"> &#x2F;&#x2F; box を縦横 200px から 100px に変形する</span><br><span class="line"> &#x2F;&#x2F; from の設定がないと2度目以降は、アニメーションしてるけどしてないように見える</span><br><span class="line"> function sample() &#123;</span><br><span class="line">  Animation(document.getElementById(&#39;box&#39;))</span><br><span class="line">   .from(&#39;width&#39;, &#39;200px&#39;)</span><br><span class="line">   .from(&#39;height&#39;, &#39;200px&#39;)</span><br><span class="line">   .to(&#39;width&#39;, &#39;100px&#39;)</span><br><span class="line">   .to(&#39;height&#39;, &#39;100px&#39;)</span><br><span class="line">   .go();</span><br><span class="line"> &#125;</span><br><span class="line"></span><br><span class="line">&lt;&#x2F;script&gt;</span><br><span class="line"> &lt;div id&#x3D;&quot;box&quot; onclick&#x3D;&quot;sample();&quot; style&#x3D;&quot;background-color: #eeeeee; height: 200px; width: 200px;&quot;&gt;</span><br></pre></td></tr></table></figure>

<p>####to(&lt;CSSプロパティ&gt;, &lt;終了値&gt;)<br>アニメーションの終了時の値を決める場合に使う</p>
<p>使い方：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"> &lt;script&gt;</span><br><span class="line"> &#x2F;&#x2F; box を縦横 200px から 100px に変形する</span><br><span class="line"> &#x2F;&#x2F; from の設定がないと2度目以降は、アニメーションしてるけどしてないように見える</span><br><span class="line"> function sample() &#123;</span><br><span class="line">  Animation(document.getElementById(&#39;box&#39;))</span><br><span class="line">   .from(&#39;width&#39;, &#39;200px&#39;)</span><br><span class="line">   .from(&#39;height&#39;, &#39;200px&#39;)</span><br><span class="line">   .to(&#39;width&#39;, &#39;100px&#39;)</span><br><span class="line">   .to(&#39;height&#39;, &#39;100px&#39;)</span><br><span class="line">   .go();</span><br><span class="line"> &#125;</span><br><span class="line"></span><br><span class="line">&lt;&#x2F;script&gt;</span><br><span class="line"> &lt;div id&#x3D;&quot;box&quot; onclick&#x3D;&quot;sample();&quot; style&#x3D;&quot;background-color: #eeeeee; height: 200px; width: 200px;&quot;&gt;</span><br></pre></td></tr></table></figure>

<p>####by(&lt;CSSプロパティ&gt;, &lt;値&gt;)<br>アニメーションに追加する値</p>
<p>使い方：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"> &lt;script&gt;</span><br><span class="line"> &#x2F;&#x2F; クリックするたびに 10px づつ box のサイズを大きくする</span><br><span class="line"> function sample() &#123;</span><br><span class="line">  Animation(document.getElementById(&#39;box&#39;))</span><br><span class="line">   .by(&#39;width&#39;, &#39;10px&#39;)</span><br><span class="line">   .by(&#39;height&#39;, &#39;10px&#39;)</span><br><span class="line">   .go();</span><br><span class="line"> &#125;</span><br><span class="line"></span><br><span class="line">&lt;&#x2F;script&gt;</span><br><span class="line"> &lt;div id&#x3D;&quot;box&quot; onclick&#x3D;&quot;sample();&quot; style&#x3D;&quot;background-color: #eeeeee; height: 200px; width: 200px;&quot;&gt;</span><br></pre></td></tr></table></figure>
<p>####hide()<br>アニメーション完了時に、CSS Style を display:noneにする</p>
<p>使い方：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"> &lt;script&gt;</span><br><span class="line"> &#x2F;&#x2F; box を縦横 200px から 0px に変形し、非表示にする</span><br><span class="line"> function sample() &#123;</span><br><span class="line">  Animation(document.getElementById(&#39;box&#39;))</span><br><span class="line">   .from(&#39;width&#39;, &#39;200px&#39;)</span><br><span class="line">   .from(&#39;height&#39;, &#39;200px&#39;)</span><br><span class="line">   .to(&#39;width&#39;, &#39;0px&#39;)</span><br><span class="line">   .to(&#39;height&#39;, &#39;0px&#39;)</span><br><span class="line">   .hide()  &#x2F;&#x2F; ここで完全に消してしまう</span><br><span class="line">   .go();</span><br><span class="line"> &#125;</span><br><span class="line"></span><br><span class="line">&lt;&#x2F;script&gt;</span><br><span class="line"> &lt;div id&#x3D;&quot;box&quot; onclick&#x3D;&quot;sample();&quot; style&#x3D;&quot;background-color: #eeeeee; height: 200px; width: 200px;&quot;&gt;</span><br></pre></td></tr></table></figure>
<p>####show()<br>アニメーション前に、CSS Style を display:blockにする<br>display:inline にしたい場合は、アニメーション完了時に自分でセットする</p>
<p>使い方：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"> &lt;script&gt;</span><br><span class="line"> &#x2F;&#x2F; box を縦横 200px から 0px に変形し、非表示にする</span><br><span class="line"> function sample() &#123;</span><br><span class="line">  Animation(document.getElementById(&#39;box&#39;))</span><br><span class="line">   .from(&#39;width&#39;, &#39;200px&#39;)</span><br><span class="line">   .from(&#39;height&#39;, &#39;200px&#39;)</span><br><span class="line">   .to(&#39;width&#39;, &#39;0px&#39;)</span><br><span class="line">   .to(&#39;height&#39;, &#39;0px&#39;)</span><br><span class="line">   .hide()  &#x2F;&#x2F; ここで完全に消してしまう</span><br><span class="line">   .go();</span><br><span class="line"> &#125;</span><br><span class="line"></span><br><span class="line"> function sample2() &#123;</span><br><span class="line">  Animation(document.getElementById(&#39;box&#39;))</span><br><span class="line">   .to(&#39;width&#39;, &#39;200px&#39;)</span><br><span class="line">   .to(&#39;height&#39;, &#39;200px&#39;)</span><br><span class="line">   &#x2F;&#x2F; show の記述がないと、 sample を呼び出した後 sample2 を呼び出しても表示されない</span><br><span class="line">   .show()</span><br><span class="line">   .go();</span><br><span class="line"> &#125;</span><br><span class="line"></span><br><span class="line">&lt;&#x2F;script&gt;</span><br><span class="line"> &lt;div id&#x3D;&quot;box&quot; onclick&#x3D;&quot;sample();&quot; style&#x3D;&quot;background-color: #eeeeee; height: 200px; width: 200px;&quot;&gt;</span><br><span class="line"></span><br><span class="line">&lt;div onclick&#x3D;&quot;sample2();&quot;&gt;</span><br><span class="line">表示</span><br></pre></td></tr></table></figure>
<p>####duration(&lt;ミリ秒&gt;)<br>アニメーションを指定したミリ秒かけて実行する</p>
<p>使い方：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"> &lt;script&gt;</span><br><span class="line"> function sample1() &#123;</span><br><span class="line">  Animation(document.getElementById(&#39;box1&#39;))</span><br><span class="line">   .from(&#39;width&#39;, &#39;200px&#39;)</span><br><span class="line">   .from(&#39;height&#39;, &#39;200px&#39;)</span><br><span class="line">   .to(&#39;width&#39;, &#39;100px&#39;)</span><br><span class="line">   .to(&#39;height&#39;, &#39;100px&#39;)</span><br><span class="line">   .duration(10000) &#x2F;&#x2F; 10秒かけてアニメーション</span><br><span class="line">   .go();</span><br><span class="line"> &#125;</span><br><span class="line"></span><br><span class="line">&lt;&#x2F;script&gt;</span><br><span class="line"> &lt;div id&#x3D;&quot;box1&quot; onclick&#x3D;&quot;sample1();&quot; style&#x3D;&quot;background-color: #eeeeee; height: 200px; width: 200px;&quot;&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line"> function sample2() &#123;</span><br><span class="line">  Animation(document.getElementById(&#39;box2&#39;))</span><br><span class="line">   .from(&#39;width&#39;, &#39;200px&#39;)</span><br><span class="line">   .from(&#39;height&#39;, &#39;200px&#39;)</span><br><span class="line">   .to(&#39;width&#39;, &#39;100px&#39;)</span><br><span class="line">   .to(&#39;height&#39;, &#39;100px&#39;)</span><br><span class="line">   .duration(100) &#x2F;&#x2F; 0.1秒かけてアニメーション</span><br><span class="line">   .go();</span><br><span class="line"> &#125;</span><br><span class="line"></span><br><span class="line">&lt;&#x2F;script&gt;</span><br><span class="line"> &lt;div id&#x3D;&quot;box2&quot; onclick&#x3D;&quot;sample2();&quot; style&#x3D;&quot;background-color: #eeeeee; height: 200px; width: 200px;&quot;&gt;</span><br></pre></td></tr></table></figure>
<p>####go()<br>アニメーションを実行する</p>
<p>使い方：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; そのまんま</span><br></pre></td></tr></table></figure>
<p>####<br>blind()<br>対象のエレメントを小さくしたりするときに、中身がはみ出ないようにする。<br>対象のエレメントに overflow:hidden を与えているみたい<br>(アニメーション中だけなので気をつけて。)<br>使い方：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"> &lt;script&gt;</span><br><span class="line"> function sample1() &#123;</span><br><span class="line">  Animation(document.getElementById(&#39;box1&#39;))</span><br><span class="line">   .from(&#39;width&#39;, &#39;200px&#39;)</span><br><span class="line">   .from(&#39;height&#39;, &#39;200px&#39;)</span><br><span class="line">   .to(&#39;width&#39;, &#39;100px&#39;)</span><br><span class="line">   .to(&#39;height&#39;, &#39;100px&#39;)</span><br><span class="line">   .blind()</span><br><span class="line">   .go();</span><br><span class="line"> &#125;</span><br><span class="line"></span><br><span class="line">&lt;&#x2F;script&gt;</span><br><span class="line"> &lt;div id&#x3D;&quot;box1&quot; onclick&#x3D;&quot;sample1();&quot; style&#x3D;&quot;background-color: #eeeeee; height: 200px; width: 200px;&quot;&gt;</span><br><span class="line">はみでるかしら、はみでないかしら、どちらかしら、わかるかしら、どうでもいいかしら</span><br><span class="line">  はみでるかしら、はみでないかしら、どちらかしら、わかるかしら、どうでもいいかしら</span><br><span class="line">  はみでるかしら、はみでないかしら、どちらかしら、わかるかしら、どうでもいいかしら</span><br><span class="line">  はみでるかしら、はみでないかしら、どちらかしら、わかるかしら、どうでもいいかしら</span><br><span class="line">  はみでるかしら、はみでないかしら、どちらかしら、わかるかしら、どうでもいいかしら</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line"> function sample2() &#123;</span><br><span class="line">  Animation(document.getElementById(&#39;box2&#39;))</span><br><span class="line">   .from(&#39;width&#39;, &#39;200px&#39;)</span><br><span class="line">   .from(&#39;height&#39;, &#39;200px&#39;)</span><br><span class="line">   .to(&#39;width&#39;, &#39;100px&#39;)</span><br><span class="line">   .to(&#39;height&#39;, &#39;100px&#39;)</span><br><span class="line">   .go();</span><br><span class="line"> &#125;</span><br><span class="line"></span><br><span class="line">&lt;&#x2F;script&gt;</span><br><span class="line"> &lt;div id&#x3D;&quot;box2&quot; onclick&#x3D;&quot;sample2();&quot; style&#x3D;&quot;background-color: #eeeeee; height: 200px; width: 200px;&quot;&gt;</span><br><span class="line">はみでるかしら、はみでないかしら、どちらかしら、わかるかしら、どうでもいいかしら</span><br><span class="line">  はみでるかしら、はみでないかしら、どちらかしら、わかるかしら、どうでもいいかしら</span><br><span class="line">  はみでるかしら、はみでないかしら、どちらかしら、わかるかしら、どうでもいいかしら</span><br><span class="line">  はみでるかしら、はみでないかしら、どちらかしら、わかるかしら、どうでもいいかしら</span><br><span class="line">  はみでるかしら、はみでないかしら、どちらかしら、わかるかしら、どうでもいいかしら</span><br><span class="line">  はみでるかしら、はみでないかしら、どちらかしら、わかるかしら、どうでもいいかしら</span><br><span class="line">  はみでるかしら、はみでないかしら、どちらかしら、わかるかしら、どうでもいいかしら</span><br></pre></td></tr></table></figure>
<p>####ease(&lt;関数&gt;)<br>一定間隔でないアニメーションをさせる場合に設定する。</p>
<p>規定の関数は、以下の３つ</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; Animation.ease.begin</span><br><span class="line">Math.sin(Math.PI&#x2F;2*(a-1))+1;</span><br><span class="line">&#x2F;&#x2F; Animation.ease.both</span><br><span class="line">.5*Math.sin(Math.PI*(a-.5))+.5;</span><br><span class="line">&#x2F;&#x2F; Animation.ease.end</span><br><span class="line">Math.sin(.5*Math.PI*a);</span><br></pre></td></tr></table></figure>
<p>使い方：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"> &lt;script&gt;</span><br><span class="line"> function sample() &#123;</span><br><span class="line">  Animation(document.getElementById(&#39;box&#39;))</span><br><span class="line">   .from(&#39;width&#39;, &#39;200px&#39;)</span><br><span class="line">   .from(&#39;height&#39;, &#39;200px&#39;)</span><br><span class="line">   .to(&#39;width&#39;, &#39;0px&#39;)</span><br><span class="line">   .to(&#39;height&#39;, &#39;0px&#39;)</span><br><span class="line">   .hide()</span><br><span class="line">   .ease(Animation.ease.begin)</span><br><span class="line">   .duration(1000)</span><br><span class="line">   .go();</span><br><span class="line"> &#125;</span><br><span class="line"></span><br><span class="line">&lt;&#x2F;script&gt;</span><br><span class="line"> &lt;div id&#x3D;&quot;box&quot; onclick&#x3D;&quot;sample();&quot; style&#x3D;&quot;background-color: #eeeeee; height: 200px; width: 200px;&quot;&gt;</span><br></pre></td></tr></table></figure>

<p>####checkpoint(&lt;区切り？float&gt;, &lt;関数&gt;)</p>
<p>使い方：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 気分が乗れば書き加える</span><br><span class="line">&#x2F;&#x2F; わかるんだけど、わからない</span><br><span class="line">&#x2F;&#x2F; もう少しちゃんと調べて、噛み砕いてメモれる日までしばし待機</span><br></pre></td></tr></table></figure>

<p>####ondone(&lt;何だろう&gt;)</p>
<p>使い方：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; しらべるかどうかは、気分次第</span><br></pre></td></tr></table></figure>

<p>####stop()</p>
<p>使い方：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; しらべるかどうかは、気分次第</span><br></pre></td></tr></table></figure>

    
	</div>
	<footer class="entry-footer">
		
			<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
			<!-- article -->
			<ins class="adsbygoogle"
			     style="display:block"
			     data-ad-client="ca-pub-2875874165633260"
			     data-ad-slot="8347318920"
			     data-ad-format="auto"></ins>
			<script>
			(adsbygoogle = window.adsbygoogle || []).push({});
			</script>
		
		<div class="entry-meta-footer">
			<span class="category">
				
			</span>
			<span class="tags">
				
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Facebook-FBML-FBJS/" rel="tag">Facebook, FBML, FBJS,</a></li></ul>

			</span>
		</div>
	</footer>
	
    
<nav id="article-nav">
  
    <a href="/2010/11/blog-post-17-1.html" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          HTML の cache を制御
        
      </div>
    </a>
  
  
    <a href="/2010/11/ajax.html" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">
        
          AJAXを使ったページで戻るボタン（ヒストリーバック）
        
      </div>
    </a>
  
</nav>

  
</article>





    </div>
    <div class="mb-search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="Search">
    <input type="hidden" name="q" value="site:bornknow.com">
  </form>
</div>
<footer id="footer">
	<h1 class="footer-blog-title">
		<a href="/">骨折り損のくたびれ儲け</a>
	</h1>
	<span class="copyright">
		&copy; 2020 bornknow108<br>
		Modify from <a href="http://sanographix.github.io/tumblr/apollo/" target="_blank">Apollo</a> theme, designed by <a href="http://www.sanographix.net/" target="_blank">SANOGRAPHIX.NET</a><br>
		Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
	</span>
</footer>

    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>




<script src="/js/script.js"></script>

  </div>
</body>
</html>